# spring-boot-pocs

./: README.md
poc-aws-dynamodb/: docker-compose.yml  guide-tutorial.md  pom.xml
poc-aws-dynamodb/src/main/java/com/main/aws/app/: PocAwsDynamodbApplication.java
poc-aws-dynamodb/src/main/java/com/main/aws/app/config/: DynamoDbAmazonConfig.java
poc-aws-dynamodb/src/main/java/com/main/aws/app/endpoints/: UserEndPoint.java
poc-aws-dynamodb/src/main/java/com/main/aws/app/entities/: User.java
poc-aws-dynamodb/src/main/java/com/main/aws/app/repositories/: UserRepository.java
poc-aws-dynamodb/src/main/resources/: application.yml
poc-aws-dynamodb/src/test/java/com/main/aws/app/: PocAwsDynamodbApplicationTests.java
poc-aws-s3/: .gitignore  Insomnia_2021-09-16  docker-compose.yml  guide-tutorial.md  pom.xml
poc-aws-s3/src/main/java/com/main/aws/app/: PocAwsS3Application.java
poc-aws-s3/src/main/java/com/main/aws/app/config/: S3AmazonConfig.java
poc-aws-s3/src/main/java/com/main/aws/app/endpoints/: S3AmazonEndPoint.java
poc-aws-s3/src/main/java/com/main/aws/app/services/: S3BucketService.java  S3ObjectService.java
poc-aws-s3/src/main/resources/: application.yml
poc-aws-s3/src/test/java/com/main/aws/app/: PocAwsS3ApplicationTests.java
poc-aws-secret-manager/: .env  docker-compose.yml  pom.xml
poc-aws-secret-manager/src/main/java/com/main/: PocAwsSecretManagerApplication.java
poc-aws-secret-manager/src/main/java/com/main/config/: AwsSecretManagerConfig.java  UserAdminTest.java
poc-aws-secret-manager/src/main/java/com/main/endpoints/: UserAdminEndpoint.java
poc-aws-secret-manager/src/main/java/com/main/test/: SecretsManagerNativeTest.java
poc-aws-secret-manager/src/main/resources/: application.yaml
poc-aws-secret-manager/src/test/java/com/main/: PocAwsSecretManagerApplicationTests.java
poc-aws-sqs/: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
poc-aws-sqs/insominia/: Insomnia_2022-09-10.json
poc-aws-sqs/sqs-scripts/: create-queue.sh
poc-aws-sqs/sqs-scripts/jsons/: user-message.json  users-message.json
poc-aws-sqs/src/main/java/com/main/sqs/: PocAwsSqsApplication.java
poc-aws-sqs/src/main/java/com/main/sqs/config/: SqsConfiguration.java
poc-aws-sqs/src/main/java/com/main/sqs/config/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
poc-aws-sqs/src/main/java/com/main/sqs/consumer/: ConsumerListObject.java  ConsumerObject.java  ConsumerString.java
poc-aws-sqs/src/main/java/com/main/sqs/endpoint/: ProducerEndpoint.java  UserRequest.java
poc-aws-sqs/src/main/java/com/main/sqs/service/: ProducerService.java
poc-aws-sqs/src/main/resources/: application.yml
poc-aws-sqs/src/test/java/com/main/sqs/: PocAwsSqsApplicationTests.java
